{
  "name": "bibliotheque",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windtagane/bibliotheque.git"
  },
  "bugs": {
    "url": "https://github.com/windtagane/bibliotheque/issues"
  },
  "homepage": "https://github.com/windtagane/bibliotheque#readme",
  "description": ""
}
